UITune/App.xaml

<Application x:Class="UITune.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UITune"
             StartupUri="/Views/User/MainUserWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/ResourceXAML/MainResource.xaml" />
                <ResourceDictionary Source="/ResourceXAML/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Gotham">
                <Setter Property="TextElement.FontFamily" 
                        Value="Resources/Fonts/#Gotham Black">
                </Setter>
            </Style>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#744CE0"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
