UITune/Views/User/MainUserWindow.xaml

<Window x:Class="UITune.Views.User.MainUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UITune.Views.User"
        xmlns:uc="clr-namespace:UITune.UserControlUITune"
        xmlns:vm="clr-namespace:UITune.ViewModel"
        mc:Ignorable="d"
        Title="MainAdminWindow" Height="719" Width="1366"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Window.DataContext>
        <vm:ButtonViewModel/>
    </Window.DataContext>
    <Grid>
        <Border Background="Black"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="1000"/>
            </Grid.RowDefinitions>
            <Border Background="Black" Height="35" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Grid.Row="0"
                                Grid.Column="1">
                <uc:ControlBarUCMain></uc:ControlBarUCMain>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="343"/>
                <ColumnDefinition Width="1000"/>
            </Grid.ColumnDefinitions>

            <!--Home, Search-->
            <Grid HorizontalAlignment="Left"
                  Width="343">
                <Border Background="#272B2F" CornerRadius="15" Margin="10,50,0,0" Height="140" VerticalAlignment="Top">
                    <StackPanel Margin="0,10,0,0">
                        <vm:ButtonViewModel IsChecked="True"
                                        Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <Grid>
                                <Border CornerRadius="15">
                                    
                                </Border>
                                <Image Source="/Images/home.png" Margin="-96,13,194,15"/>
                                <TextBlock Text="Homee" Style="{StaticResource Gotham}" FontSize="17" VerticalAlignment="Center" Foreground="White" Margin="60,0,32,0">

                                </TextBlock>
                            </Grid>
                        </vm:ButtonViewModel>

                        <vm:ButtonViewModel
                                        Style="{StaticResource ButtonStyle}" Margin="0,0,0,0" Width="332">
                            <Grid>
                                <Image Source="/Images/search.png" Margin="-96,13,194,15"/>
                                <TextBlock Text="Search" Style="{StaticResource Gotham}" FontSize="16" VerticalAlignment="Center" Foreground="White" Margin="60,0,32,0">

                                </TextBlock>
                            </Grid>
                        </vm:ButtonViewModel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
