UITune/UserControlUITune/ControlBarUCMain.xaml

<UserControl x:Class="UITune.UserControlUITune.ControlBarUCMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UITune.UserControlUITune"
             mc:Ignorable="d" 
             Name="ucControlBarMain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="Transparent">
    <Grid>
        <Button
            Command="{Binding MinimizeWindowCommand}"
            CommandParameter="{Binding ElementName=ucControlBarMain}"
            ToolBar.OverflowMode="AsNeeded"
            Margin="-51,-1,56,1"
            BorderThickness="0"
            Background="Transparent"
            Foreground="White"
            BorderBrush="Transparent"
            MouseEnter="Button_MouseEnter"
            MouseLeave="Button_MouseLeave">
            <materialDesign:PackIcon Kind="WindowMinimize" />
        </Button>

        <Button 
            Command="{Binding CloseWindowCommand}"
            CommandParameter="{Binding ElementName=ucControlBarMain}"
            ToolBar.OverflowMode="AsNeeded"
            Background="Transparent"
            Foreground="White"
            BorderBrush="Transparent"
            MouseEnter="Button_MouseEnter_1"
            MouseLeave="Button_MouseLeave_1"
            materialDesign:ButtonAssist.CornerRadius="0,0,0,0" Margin="2,-1,-2,1">
            <materialDesign:PackIcon Kind="WindowClose"
            Padding="0" />
        </Button>
    </Grid>
</UserControl>
