UITune/Views/Admin/MainAdminWindow.xaml

<Window x:Class="UITune.Views.Admin.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UITune.Views.Admin"
        mc:Ignorable="d"
        Title="MainAdminWindow" Height="719" Width="1366"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Grid>
        <Border Background="Black"
                CornerRadius="15"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="1000"/>
            </Grid.RowDefinitions>
            <Border Background="Black" Height="46" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="343"/>
                <ColumnDefinition Width="1000"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left"
                  Width="343">
                  <Border Background="#272B2F"
                          CornerRadius="15" Margin="10,47,10,0" Height="313" VerticalAlignment="Top"/>
            </Grid>

            <StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
